{
  "name": "typescript-jest-eslint-prettier-seed",
  "version": "1.0.0",
  "description": "A seed to easily start your project with TypeScript, Jest, ESLint and Prettier",
  "main": "build/index.js",
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "module",
  "scripts": {
    "clean": "rimraf build/",
    "prebuild": "npm run clean",
    "build": "tsc",
    "start": "node -r tsconfig-paths/register build/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "jest",
    "eslint",
    "prettier",
    "seed"
  ],
  "author": "Guillaume Quittet <guillaume.quittet@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.22",
    "cross-env": "7.0.3",
    "rimraf": "3.0.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  }
}
